body{
	text-justify: center;
	color: white;
	font-family: 'Courier New', Courier, monospace;
	background-color: #DEB887;
	font-size: 15px;
	line-height: 0.8;
	text-align: center;
}
 .active{
	font-style: bold;
	background-color: white;
}

#about{
	margin: auto;
}
 nav{
	display: block;
	text-align: left;
	margin-top: 18%;
	margin-left: 0%;
	margin-bottom: 25%;
	position: relative;
	
}
body > .home{
	background-color: white;
}
nav li{
	margin: 20px;
	font-size: large;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
	color: white;
}
.skip {
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	text-align: left;
}
nav a{
	color: black;
	text-align: center;
	text-decoration: underline;
	font-weight: 100;
}
nav li img{
	width: 10%;
	margin-left: 30%;
	size: 100px;
}
.headshot{
	height: 200px;
    margin: -500px 0 0 -20px;
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 50%;
    width: 600px;
}
img{
	width: 100%;
}
.title a{
	text-decoration: none;
	margin-top: 60px;
	font-size:xx-large;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
}
.under a{
	text-decoration: none;
	font-style: italic;
	font-size: medium;
	font-family:serif;
}
.upper{
	margin-bottom: 50px;
}
#about{
	margin: auto;
}
div .aboutcontainer{
	height: 500px;
	width: 400px;
	border: 3xp solid white;
	padding: 50px;
	margin: 20px;
	background: linear-gradient(to top, rgba(222, 184, 140, 0.5), rgba(255, 255, 255, 1));
}
h4{
	color: black;
	font-weight: 120;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	line-height: 1.6;
	margin-top: 20px;
}
.abouticons img{
	margin-top: 75px;
	height: 100px;
	width: 100px;
	display: list-item;



}
.aboutdiv{
	height: 100;
	margin: 0 500px 0 200px;
    position:relative;
    z-index: 1;
	display: list-item;
	top: 80%;
	margin: -625px 0 200px -20px;
    left: 70%;
}
footer{
	background-color:#f6f7f1;
    padding: 50px;
    min-height:10vh;
    background-repeat:repeat;
    background-size: cover;
    color:#333;
    font-size:18px;
    width:100%;
    line-height: 2 ;
	color:black;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
    color:#333;
}

.container img{
	position: relative;
	align-self: center;
	width: 300px;
	height: 300px;
	margin-right: 20px;

}

  .img-itm{
	position: relative;
  }
  .flexgallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
  }
  .flexgallery > a img{
	display: flex;
	margin: 10px;
	border: solid 10px black;
  }
  .favorite-item {
	position: relative;
	align-self: center;
	width: 100%;
	height: auto;
	width: 300px;
	height: 300px;
	margin-bottom: 20px;

}


  
.imagecontainer:hover .overlay{
	opacity: 1;
}

.text {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.5s;
}
.text:hover{
	opacity: 1;
}
@media screen and (min-width: 300px) {
	
	html{
		scroll-behavior: auto;
	}
	.skip a{
		-webkit-transition: none; /* sets to default setting */
		transition: none;        /* sets to default setting */
	   }
	nav a:hover{
		text-decoration: underline;
	}
	.skip a{
		position: absolute;

	}
	.nav{
		margin-left: 30px;
	}
	.container{
		grid-template-columns: auto auto auto;
		padding: 10px;
	}
	.grid1{
		display:block;
		row-gap: 3px;
	}
	.grid2{
		display:block;
		row-gap: 3px;
	}
	.grid3{
		display:block;
		row-gap: 3px;
	}
	.imagecontainer{
		position: relative;

	}
	.gridimage{
		display: block;
	}
	.flexgallery{
		flex-direction: column;
		grid-column-start: 2;

	}
	.flexgallery > a img{
		display: flex;
		margin: 10px;
		border: solid 10px black;
		size: 50px;
		width: 200px;
		height: 200px;
		align-items:center ;
	  }
	  div .aboutcontainer{
		height: 175 px;
		width: 300px;
		border: 3xp solid white;
		padding: 10px;
		margin: 20px;
		background: linear-gradient(to top, rgba(222, 184, 140, 0.5), rgba(255, 255, 255, 1));
	}

	footer{
		background-color:#f6f7f1;
		padding: 50px;
		min-height:10vh;
		background-repeat:repeat;
		background-size: cover;
		color:#333;
		font-size:18px;
		width:100%;
		line-height: 2 ;
		color:black;
		margin-right: 0px;
		margin-left: 0px;
		text-align: center;
		color:#333;
		margin-top: 40px;
	}
	h4{
		margin-top: 0px;
	}

.headshot{
	height: 100px;
    margin: -900px 20px 0 -60px;
    position: absolute;
    z-index: 1;
    top: 90%;
    left: 60%;
    width: 200px;
}
div .aboutcontainer{
	margin-left: 40px;
	align-content: center;
	margin-bottom: 40px;
}
.abouticons img{
	margin-top: 75px;
	height: 50px;
	width: 50px;
	

}
.aboutdiv{
	height: 100px;
	width: 500px;
    margin: 0 500px 0 200px;
    z-index: 1;
    display:inline-grid;
	grid-template-columns: 1fr 1fr 1fr;

	grid-row: 1;
    top: 20%;
    margin: -300px 300px 200px -70px;
    left: 70%;
}
footer div {
margin-right: 50px;

}


}


@media screen and (min-width: 600px){

	div .aboutcontainer{
		height: 500px;
		width: 400px;
		border: 3xp solid white;
		padding: 50px;
		margin: 40px;
		background: linear-gradient(to top, rgba(222, 184, 140, 0.5), rgba(255, 255, 255, 1));
	}

	footer{
		background-color:#f6f7f1;
		padding: 50px;
		min-height:10vh;
		background-repeat:repeat;
		background-size: cover;
		color:#333;
		font-size:18px;
		width:100%;
		line-height: 2 ;
		color:black;
		margin-right: 0px;
		margin-left: 0px;
		text-align: center;
		color:#333;
		margin-top: 40px;
	}
	h4{
		margin: 40px;
	}

.headshot{
	height: 100px;
    margin: -500px 0 0 -20px;
    position: absolute;
    z-index: 1;
    top: 43%;
    left: 40%;
    width: 400px;
}

.aboutdiv{
	height: 100px;
	width: 500px;
    margin: 0 500px 0 200px;
    z-index: 1;
    display:inline-grid;
	grid-template-columns: 1fr 1fr 1fr;

	grid-row: 2;
    top: 20%;
    margin: -300px 300px 200px -500px;
    left: 70%;
}
.abouticons{
	width: 40px;
	display: grid;

}
footer div{
	margin-right: 300px;
	margin-top: 20px;
}
footer{
	margin-top: 199px;
}
.flexgallery{
	column-gap: 30px;
	grid-column-start: 1/span 3;
	flex-direction: row;
	justify-content:flex-start;
}
}
@media screen and (min-width: 800px){
	.container{
		grid-template-columns: auto auto auto;
		padding: 10px;
	}
	body{
		text-justify: center;
		color: white;
		font-family: 'Courier New', Courier, monospace;
		background-color: #DEB887;
		font-size: 15px;
		line-height: 0.8;
		text-align: center;
	}
	
	 nav{
		display: block;
		text-align: left;
		margin-top: 18%;
		margin-left: 0%;
		margin-bottom: 25%;
		position: relative;
		
	}
	body > .home{
		background-color: white;
	}
	nav li{
		margin: 20px;
		font-size: large;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		text-decoration: none;
	}
	html{
		scroll-behavior: smooth;
		color: white;
	}
	.skip {
		padding: 6px;
		-webkit-transition: top 1s ease-out;
		transition: top 1s ease-out;
		z-index: 1;
		text-align: left;
	}
	nav a{
		color: black;
		text-align: center;
		text-decoration: underline;
		font-weight: 100;
	}
	nav li img{
		width: 10%;
		margin-left: 30%;
		size: 100px;
	}
	.headshot{
		height: 200px;
		margin: -500px 0 0 -20px;
		position: absolute;
		z-index: 1;
		top: 70%;
		left: 50%;
		width: 600px;
	}
	img{
		width: 100%;
	}
	.title a{
		text-decoration: none;
		margin-top: 60px;
		font-size:xx-large;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-weight: bold;
	}
	.under a{
		text-decoration: none;
		font-style: italic;
		font-size: medium;
		font-family:serif;
	}
	.upper{
		margin-bottom: 50px;
	}
	#about{
		margin: auto;
	}
	div .aboutcontainer{
		height: 500px;
		width: 400px;
		border: 3xp solid white;
		padding: 50px;
		margin: 20px;
		background: linear-gradient(to top, rgba(222, 184, 140, 0.5), rgba(255, 255, 255, 1));
	}
	h4{
		color: black;
		font-weight: 120;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		line-height: 1.6;
		margin-top: 20px;
	}
	.abouticons img{
		margin-top: 75px;
		height: 100px;
		width: 100px;
		display: list-item;
	
	
	
	}
	.aboutdiv{
		height: 100;
		margin: 0 500px 0 200px;
		position:relative;
		z-index: 1;
		display: list-item;
		top: 80%;
		margin: -625px 0 200px -20px;
		left: 70%;
	}
	footer{
		background-color:#f6f7f1;
		padding: 50px;
		min-height:10vh;
		background-repeat:repeat;
		background-size: cover;
		color:#333;
		font-size:18px;
		width:100%;
		line-height: 2 ;
		color:black;
		margin-right: 0px;
		margin-left: 0px;
		text-align: center;
		color:#333;
		margin-top: 500px;
	}
	
	.container img{
		position: relative;
		align-self: center;
		width: 300px;
		height: 300px;
		
	
	}
	
	  .img-itm{
		position: relative;
	  }
	  .flexgallery{
		display: flex;
		grid-column-start: 1;
		grid-column-end: 4;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
	  }
	  .flexgallery > a img{
		display: flex;
		margin: 10px;
		border: solid 10px black;
	  }
	  .favorite-item {
		position: relative;
		align-self: center;
		width: 100%;
		height: auto;
		width: 300px;
		height: 300px;
		margin-bottom: 20px;
	
	}
	html{
		scroll-behavior: auto;
	}
	.skip a{
		-webkit-transition: none; /* sets to default setting */
		transition: none;        /* sets to default setting */
	   }
	nav a:hover{
		text-decoration: underline;
	}
	.skip a{
		position: absolute;

	}
	.nav{
		margin-left: 30px;
	}
	.container{
		display: grid;
		grid-template-columns: auto auto auto;
		padding: 10px;
	}
	.grid1{
		display:block;
		row-gap: 20px;
	}
	.grid2{
		display:block;
		row-gap: 3px;
	}
	.grid3{
		display:block;
		row-gap: 3px;
	}
	.imagecontainer{
		position: relative;

	}
	.gridimage{
		display: block;
	}
	.flexgallery{
		
		gap: 10px;
	}
	.flexgallery > a img{
		display: flex;
		margin: 10px;
		border: solid 10px black;
		size: 50px;
	  }

	

}
